spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

projeto.jwtSecret=6F8F0U5B2JNpgLDQxzT86Sz3wT9bBbQo9bosFWiZOnU=
projeto.jwtExpirationMs=900000